# vi:ft=muttrc
# Mutt settings common for all accounts and configurations.

# ------------------------------------------------------------------------------
#  General settings
# ------------------------------------------------------------------------------

# set defaults
set move=no		# dont ask to move to mbox (default=no)
set use_from=yes 	# This makes mutt set the From: line to the original's To: line when replying
set allow_8bit

# things not default
set print_command="muttprint"
set mark_old=no		# when set to no we dont make distiction between new and old new
unset markers		# unset plus markers for wrapped lines
#set mime_forward	# make forwards as mime attachments
set forward_format="Fwd: %s" # subject line for forwarded messages
set forward_quote       # indent forwarded message
set sort=threads 	# default sort messages by thread
set sort_aux=last-date-received
set xterm_set_titles=yes
set include             # include original message in reply

# toggle index display in pager
macro pager ,@inds "<enter-command> set pager_index_lines=5; macro pager I ,@indh 'hide index'<enter>"
macro pager ,@indh "<enter-command> set pager_index_lines=0; macro pager I ,@inds 'show index'<enter>"
#macro pager I ,@indh "hide index"
macro pager I ,@inds "show index"

# Headers to show / ignore
unignore user-agent: x-agent: x-mailer: # show user agent / mailer
unignore organization organisation x-mailer: x-newsreader:
unignore X-Mailing-List:
unignore posted-to:

set assumed_charset="utf-8:iso-8859-1"
set ignore_linear_white_space

# Address book
set alias_file= ~/.mutt/aliases
set sort_alias= alias
set reverse_alias=yes   # Show full name in index
source $alias_file
set query_command = "abook --mutt-query '%s'"
macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"

# Mark all messages read
macro index M "T~N\n;WN" "Mark all new messages as read"

# Colors
color index brightyellow default ~N         # New
#color index green black ~P                  # To me (personal)
#source ~/workspace/vombatidae-mutt/vombatidae.mutt

