# huge scrollback buffer
defscrollback 5000

#escape ``
startup_message off

# Informative statusbar
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

# Use terminal scroll
#termcapinfo xterm* ti@:te@

# switch windows with Alt-arrow
bindkey "^[[1;3C" next
bindkey "^[[1;3D" prev

# term
term xterm-256color

# terminfo and termcap for nice 256 color terminal
attrcolor b ".I"    # allow bold colors - necessary for some reason
defbce "on"         # erase background with current bg color
altscreen on

# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
