! fonts ----------------------------------------------------------------------

Xft.dpi:96 
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
!Xft.autohint: 1

! xterm ----------------------------------------------------------------------

!XTerm*faceName: Droid Sans Mono:size=11
XTerm*font: 10x20
XTerm*saveLines: 32767
XTerm*visualBell: true
XTerm*bellSuppressTime: 2000
XTerm*scrollBar: false
!XTerm*termName: xterm-256color
XTerm*wideFont: -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1

!! Color (tango)
!XTerm*reverseVideo: true
!XTerm*color0:                 #2E3436
!XTerm*color1:                 #CC0000
!XTerm*color2:                 #4E9A06
!XTerm*color3:                 #C4A000
!XTerm*color4:                 #3465A4
!XTerm*color5:                 #75507B
!XTerm*color6:                 #06989A
!XTerm*color7:                 #D3D7CF
!XTerm*color8:                 #555753
!XTerm*color9:                 #EF2929
!XTerm*color10:                #8AE234
!XTerm*color11:                #FCE94F
!XTerm*color12:                #729FCF
!XTerm*color13:                #AD7FA8
!XTerm*color14:                #34E2E2
!XTerm*color15:                #EEEEEC

!! Colors
!XTerm*background: #242424
! standard
!XTerm*background: #1C1C1C
! slightly darker
!XTerm*background: #0F0F0F
! black
XTerm*background: #000000
!XTerm*foreground: #C0C0C0
XTerm*foreground: #F3F3F3

! Lighter blue
!XTerm*color4: RoyalBlue
!XTerm*color12: RoyalBlue
! Even lighter blue
XTerm*color4:                 #3465A4
XTerm*color12:                #729FCF

! URxvt ----------------------------------------------------------------------

! URxvt*termName:                       string
! URxvt*geometry:                       geometry
! URxvt*chdir:                          string
! URxvt*reverseVideo:                   true
! URxvt*loginShell:                     boolean
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean
! URxvt*scrollstyle:                    mode
URxvt*scrollBar:                      false
! URxvt*scrollBar_right:                boolean
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
! URxvt*inheritPixmap:                  boolean
! URxvt*transparent:                    boolean
! URxvt*tintColor:                      color
! URxvt*shading:                        number
! URxvt*blurRadius:                     HxV
! URxvt*fading:                         number
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
URxvt*visualBell:                     true
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
! URxvt*cursorBlink:                    boolean
! URxvt*pointerBlank:                   boolean
! URxvt*background:                     color
!URxvt*background: #1C1C1C
!URxvt*background: #0F0F0F
URxvt*background: #000000
! URxvt*foreground:                     color
URxvt*foreground: #F3F3F3
URxvt*color0:                         #000000
URxvt*color1:                         #AA0000
URxvt*color2:                         #00AA00
URxvt*color3:                         #AA5500
URxvt*color4:                         #7373FF
URxvt*color5:                         #AA00AA
URxvt*color6:                         #00AAAA
URxvt*color7:                         #FFFFFF
URxvt*color8:                         #555555
URxvt*color9:                         #FF5555
URxvt*color10:                        #55FF55
URxvt*color11:                        #FFFF55
URxvt*color12:                        #9C9CFF
URxvt*color13:                        #FF55FF
URxvt*color14:                        #55FFFF
URxvt*color15:                        #FFFFFF
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*path:                           search path
! URxvt*backgroundPixmap:               file[;geom]
! URxvt*iconFile:                       file
!URxvt*font: xft:Droid Sans Mono:size=11
!URxvt*boldFont: xft:Droid Sans Mono:bold:size=11
!URxvt*font: xft:Liberation Mono:size=12
!URxvt*font: xft:Inconsolata:size=13
!URxvt*font: xft:Monospace:size=11
!URxvt*font: xft:DejaVu Sans Mono:size=12
!URxvt*font: xft:Terminus:size=14
!URxvt*font: Terminus:size=14
URxvt*font: 10x20
URxvt*boldFont: 10x20
!URxvt*font: -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
!URxvt*boldFont: -*-terminus-bold-*-*-*-18-*-*-*-*-*-*-*
!URxvt*font: -zevv-peep-medium-r-normal-*-20-*-*-*-*-*-iso8859-1
!URxvt*boldFont: -zevv-peep-medium-r-normal-*-20-*-*-*-*-*-iso8859-1
!URxvt*letterSpace: -2
! URxvt*italicFont:                     fontname
! URxvt*boldItalicFont:                 fontname
! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
! URxvt*imLocale:                       string
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
URxvt*saveLines:                      9999
! URxvt*buffered:                       boolean
! URxvt*depth:                          number
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number
! URxvt*internalBorder:                 number
! URxvt*borderLess:                     boolean
! URxvt*lineSpace:                      number
! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string
! URxvt*secondaryScreen:                boolean
! URxvt*secondaryScroll:                boolean
! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
! URxvt*perl-ext-common:                string
! URxvt*perl-ext:                       string
! URxvt*iso14755:                       boolean
! URxvt*iso14755_52:                    boolean
! URxvt*xrm:                            string
! URxvt*keysym.sym:                     keysym
! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   string

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8
