set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-keys vi
set -g history-limit 10000

# Copy paste keybindings
set-window-option -g mode-keys vi

# For X11
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectagle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# For Wayland
#set -s copy-command 'wl-copy'
#bind-key P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

set-option -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch windows (tabs)
bind-key -n M-i previous-window
bind-key -n M-u next-window

bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# Map Alt+Number to select-window (numbers start at 1)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

# Reorder windows
bind-key -n M-I swap-window -t -1\; select-window -t -1
bind-key -n M-U swap-window -t +1\; select-window -t +1

# Duplicate current window name and working directory
bind-key C run-shell 'tmux new-window -a -c "#{pane_current_path}" -n "${tmux display-message -p "#{window_name}")"'

# Session navigation
bind-key ) switch-client -n
bind-key ( switch-client -p
bind-key -n M-y switch-client -n
bind-key -n M-o switch-client -p
bind-key b switch-client -l
bind-key s choose-tree -s

bind-key C-p command-prompt -p "session or tmuxp config:" \
    "run-shell 'tmux has-session -t %1 2>/dev/null && tmux switch-client -t %1 || (tmuxp load -d %1 >/dev/null 2>&1 && tmux switch-client -t %1 || tmux display-messge \"No session or tmuxp config named: %1\")'"

bind-key S display-popup -E "tmux choose-tree -s"

# No one uses C-b, not even the developers
set-option -g prefix C-a
#bind-key C-a last-window

# No delay for escape key press
set -sg escape-time 50

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery network weather"

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
