; Global settings
[redshift]
temp-day=5900
temp-night=4700
transition=1
gamma=1.00:1.00:1.00
location-provider=manual
adjustment-method=randr
;adjustment-method=wayland

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Windsor
;lat=51.5
;lon=-0.6
; Stockholm
lat=59
lon=18

